# JustEatAndroidAssessment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  jacoco.exec
app/app/viewmodel/: RestaurantUiState.kt  RestaurantViewModel.kt
app/data/repository/: RestaurantRepository.kt
app/domain/model/: Restaurant.kt
app/network/api/: RestaurantApiService.kt
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/sadaquekhan/justeatassessment/: ExampleInstrumentedTest.kt  FakeActivity.kt  HiltTestRunner.kt  IJustEatAssessmentTestApplication.kt  RestaurantItemTest.kt  RestaurantScreenTest.kt  SearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadaquekhan/justeatassessment/: JustEatAssessmentApplication.kt  MainActivity.kt
app/src/main/java/com/sadaquekhan/justeatassessment/data/dto/: AddressDto.kt  CuisineDto.kt  LogoDto.kt  MetadataDto.kt  RatingDto.kt  RestaurantDto.kt  RestaurantResponseDto.kt
app/src/main/java/com/sadaquekhan/justeatassessment/data/mapper/: IRestaurantMapper.kt  RestaurantMapper.kt
app/src/main/java/com/sadaquekhan/justeatassessment/data/remote/dto/: AddressDto.kt  CuisineDto.kt  RatingDto.kt  RestaurantDto.kt  RestaurantResponseDto.kt
app/src/main/java/com/sadaquekhan/justeatassessment/data/remote/dto/mapper/: RestaurantMapper.kt
app/src/main/java/com/sadaquekhan/justeatassessment/data/repository/: IRestaurantRepository.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/sadaquekhan/justeatassessment/data/repository/data/: repository.kt
app/src/main/java/com/sadaquekhan/justeatassessment/di/: AppModule.kt  CoreModule.kt  NetworkModule.kt
app/src/main/java/com/sadaquekhan/justeatassessment/domain/model/: Restaurant.kt  RestaurantResponse.kt
app/src/main/java/com/sadaquekhan/justeatassessment/domain/result/: RestaurantResult.kt
app/src/main/java/com/sadaquekhan/justeatassessment/network/api/: ApiClient.kt  RestaurantApiService.kt
app/src/main/java/com/sadaquekhan/justeatassessment/network/dto/: dto.kt
app/src/main/java/com/sadaquekhan/justeatassessment/ui/components/: RestaurantItem.kt  SearchBar.kt
app/src/main/java/com/sadaquekhan/justeatassessment/ui/screen/: RestaurantScreen.kt
app/src/main/java/com/sadaquekhan/justeatassessment/ui/screen/components/: RestaurantItem.kt  SearchBar.kt
app/src/main/java/com/sadaquekhan/justeatassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sadaquekhan/justeatassessment/util/: AndroidLogger.kt  FakeApiService.kt  FakeLogger.kt  FakeRestaurantDtoFactory.kt  FakeRestaurantFactory.kt  FakeRestaurantMapper.kt  FakeRestaurantRepository.kt  FakeRestaurantViewModel.kt  Logger.kt
app/src/main/java/com/sadaquekhan/justeatassessment/util/fake/: FakeApiService.kt  FakeLogger.kt  FakeRestaurantDtoFactory.kt  FakeRestaurantFactory.kt  FakeRestaurantMapper.kt  FakeRestaurantRepository.kt  FakeRestaurantViewModel.kt
app/src/main/java/com/sadaquekhan/justeatassessment/util/logging/: AndroidLogger.kt  Logger.kt
app/src/main/java/com/sadaquekhan/justeatassessment/viewmodel/: IRestaurantViewModel.kt  RestaurantUiState.kt  RestaurantViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sadaquekhan/justeatassessment/: ExampleUnitTest.kt  RestaurantMapperTest.kt  RestaurantRepositoryImplTest.kt  RestaurantViewModelTest.kt
docs/: architecture.md  dev_notes.md  user_stories.md
gradle/wrapper/: gradle-wrapper.properties
