// ------------------------------
// Project-Level Plugin Config
// ------------------------------
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id "com.android.application" version "8.0.2" apply false
    id "com.android.library" version "8.0.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.22" apply false
    id "com.google.dagger.hilt.android" version "2.48" apply false
    id "org.jetbrains.kotlinx.kover" version "0.7.6" apply false
}

// ------------------------------
// Clean Task for Full Rebuilds
// ------------------------------
task clean(type: Delete) {
    delete rootProject.buildDir
}