// ------------------------------
// Plugin Configuration
// ------------------------------
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlinx.kover'
}

// ------------------------------
// Android Module Configuration
// ------------------------------
android {
    namespace 'com.sadaquekhan.justeatassessment'
    compileSdk 34

    defaultConfig {
        applicationId "com.sadaquekhan.justeatassessment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // intentionally empty to keep debug settings clean
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// ------------------------------
// Dependencies Section
// ------------------------------
dependencies {
    // Jetpack Lifecycle (Compose)
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Retrofit + Moshi
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // Jetpack Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'


    // Moshi
    implementation "com.squareup.moshi:moshi:1.15.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

    // Unit Testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation "com.google.truth:truth:1.1.3"

    // MockWebServer – Simulates Retrofit responses
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    //Retrofit (if not already included globally)
    testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Coroutines Test – Enables runTest, delay mocking, test dispatchers
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    // Truth Assertion – More readable assertions
    testImplementation "com.google.truth:truth:1.1.3"

    // JUnit – Standard test framework
    testImplementation 'junit:junit:4.13.2'

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    // Compose Testing
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0' // For JUnit tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0' // For Android instrumented tests


}

// ------------------------------
// Kover Configuration for Code Coverage
// ------------------------------
kover {
    htmlReport {
        enabled = true
    }
}