plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlinx.kover' // Kotlin code coverage (JaCoCo replacement)
}

android {
    namespace 'com.sadaquekhan.justeatassessment'
    compileSdk 34

    defaultConfig {
        applicationId "com.sadaquekhan.justeatassessment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.sadaquekhan.justeatassessment.HiltTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources.excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
            animationsDisabled = true

            all {
                jacoco {
                    includeNoLocationClasses = true
                    excludes = [
                            'jdk.internal.*',
                            'com/sadaquekhan/justeatassessment/data/dto/**',
                            'com/sadaquekhan/justeatassessment/domain/model/**',
                            'com/sadaquekhan/justeatassessment/data/remote/dto/mapper/**'
                    ]
                }
            }
        }
    }
}

dependencies {
    // --- Core Android ---
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    // --- Coroutines ---
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // --- Network (Retrofit + Moshi + OkHttp) ---
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "com.squareup.moshi:moshi:1.15.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

    // --- Dependency Injection ---
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // --- Jetpack Compose ---
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0'

    // --- Image Loading (Coil) ---
    implementation("io.coil-kt:coil-compose:2.4.0") // AsyncImage with placeholder + error fallback
    implementation("io.coil-kt:coil-gif:2.4.0")

//    implementation("io.coil-kt:coil-transformations:2.4.0") // Optional: rounded corners, blur, etc.

    // --- Unit Testing ---
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'app.cash.turbine:turbine:1.0.0'

    // --- Instrumented Testing ---
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.7.2'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.48'
}

// --- Kotlin Code Coverage ---
kover {
    htmlReport {
        enabled = true
        reportsDir = layout.buildDirectory.dir("kover-report")
    }

    xmlReport {
        enabled = true
    }

    verify {
        rule {
            bound {
                minValue = 80
                counter = 'INSTRUCTION'
                valueType = 'PERCENTAGE'
            }
        }
    }

    filters {
        classes {
            excludes += listOf(
                    "com.sadaquekhan.justeatassessment.*.Fake*",
                    "com.sadaquekhan.justeatassessment.*.Test*",
                    "*LiveLiterals*",
                    "com.sadaquekhan.justeatassessment.data.dto.*",
                    "com.sadaquekhan.justeatassessment.domain.model.*",
                    "com.sadaquekhan.justeatassessment.data.remote.dto.mapper.*"
            )
        }
    }
}
